# metadados requeridos

sonar.projectKey=Teste

sonar.projectName=Tste

sonar.projectVersion=0.1

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

sonar.sources=processos

#sonar.tests=processos

# A linguagem do projeto

sonar.language=java

# Formato

sonar.sourceEncoding=UTF-8